{
  "name": "zap-elec",
  "version": "1.0.0",
  "description": "Simple web wrapper for WhatsApp Web",
  "main": "dist/main.js",
  "author": "JonasAlv",
  "license": "MIT",
  "homepage": "https://github.com/JonasAlv/zap-elec",
  "repository": {
    "type": "git",
    "url": "https://github.com/JonasAlv/zap-elec.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "tsc": "tsc",
    "prestart": "yarn tsc",
    "start": "electron .",
    "prebuild": " yarn tsc",
    "build": "electron-builder"
  },
  "devDependencies": {
    "@types/node": "^24",
    "electron": "^36",
    "electron-builder": "^26",
    "rimraf": "^6",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.zap-elec.app",
    "productName": "zap-elec",
    "asar": true,
    "asarUnpack": true,
    "compression": "maximum",
    "files": [
      "dist",
      "package.json",
      "assets"
    ],
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "linux": {
      "target": [
        "deb"
      ],
      "icon": "build/icons",
      "category": "Internet",
      "maintainer": "JonasAlv",
      "description": "A minimal Electron wrapper for WhatsApp Web."
    }
  }
}
